PetShop_petro/Pages/ViewProductsPage.xaml

<Page x:Class="PetShop_petro.Pages.ViewProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop_petro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      MinHeight="600" MinWidth="1000"
      Title="ИС Товары для животных - Просмотр товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="FIOLable" HorizontalAlignment="Right"
               Margin="0,0,10,0" Content="ФИО"
               VerticalAlignment="Center" Grid.Row="0"></Label>
        <Label x:Name="CountOfLable" HorizontalAlignment="Left"
               Margin="10,0,0,0" Content="15/30"
               VerticalAlignment="Center" Grid.Row="0"></Label>

        <Grid Grid.Row="1">
            <TextBox x:Name="SearchTexBox" Width="150"
                     Grid.Row="1" HorizontalAlignment="Left"
                     Margin="10,0,0,0" TextChanged="SearchTextBox_TextChanged"></TextBox>
            <RadioButton x:Name="SortUpRadioButton"
                         Content="По возрастанию" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="200,0,0,0" Checked="SortUpRadioButton_Checked">
            </RadioButton>
            <RadioButton x:Name="SortDownRadioButton"
                         Content="По убыванию" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="340,0,0,0" Checked="SortDownRadioButton_Checked">
            </RadioButton>
            <ComboBox x:Name="ManufacturerComboBox"
                      Width="160" Height="30"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="470,0,0,0" DisplayMemberPath="manufac" 
                      SelectionChanged="ManufacturerComboBox_SelectionChanged">
            </ComboBox>
        </Grid>

        <ListView x:Name="ProductListView"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10" Grid.Row="2">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding QuantityInStock}" Value="0">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Margin="10">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource ="/Resources/picture.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ProductName.name,
                                StringFormat={}Наименование товара: {0}}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description,
                                StringFormat={}Описание товара: {0}}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Manufacrture.manufac,
                                StringFormat={}Производитель: {0}}"/>
                            <TextBlock Text="{Binding ProductCost,
                                StringFormat={}Цена: {0}}"/>
                        </StackPanel>

                        <TextBlock Grid.Column="2" Text="{Binding QuantityInStock, 
                            StringFormat={}Наличие на складе: {0}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--`<Button x:Name="DeleteButton" Content="Удалить"
                            Click="DeleteButton_Click" Grid.Column="3"></Button>
                        <Button x:Name="EditButton" Content="Редактировать"
                            Click="EditButton_Click" Grid.Column="4"></Button>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BackButton" Content="Назад"
                Click="BackButton_Click" Grid.Row="3"/>
    </Grid>
</Page>
